[REDIS]
# storage
storage_redis_host = 127.0.0.1
storage_redis_port = 6379
storage_redis_db = 0
# proxy
proxy_redis_host = 127.0.0.1
proxy_redis_port = 6379
proxy_redis_db = 0
proxy_redis_name = proxy_key


[RUN_LOG]
# FATAL|CRITICAL 50 / ERROR 40 / WARN|WARNING 30 / INFO 20 / DEBUG 10 / NOTSET 0
file_log_level = 40
stream_log_level = 0
